{
  "name": "global-engineer-atlas",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-28",
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "global-engineer-atlas",
      "database_id": "71bb3b01-fe40-475c-90b1-656d7bab311b"
    }
  ]
}
